# EKiosk

./: .gitignore  Mawo.EKiosk.Test.sln  README.md
Mawo.EKiosk.Test/: MainWindow.cs  Mawo.EKiosk.Test.csproj  Program.cs  appsettings.json  nlog.config
Mawo.EKiosk.Test.Server/: Mawo.EKiosk.Test.Server.csproj  StaticServer.cs
Mawo.EKiosk.Test.Server/Properties/: launchSettings.json
Mawo.EKiosk.Test/MessageHandlers/: IMessageHandler.cs  IMessageManager.cs  Message.cs  MessageManager.cs  SourceGenerationContext.cs  TestMessage.cs
Mawo.EKiosk.Test/Resources/wwwroot/: index.html
Mawo.EKiosk.Test/Server/: StaticServer.cs
Mawo.EKiosk.Test/Views/: README.md  package-lock.json  package.json
Mawo.EKiosk.Test/Views/src/: App.vue  index.d.ts
Mawo.EKiosk.Test/Views/src/messages/: messageClient.ts
Mawo.EKiosk.Test/Views/src/router/: index.ts
Mawo.EKiosk.Test/Views/src/stores/: index.ts  testStore.ts
Mawo.EKiosk.Test/Views/src/views/: About.vue  HomeView.vue
